<html>
 <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <style type="text/css">
.inline-block-hehe {
  display: inline-block;
  zoom: 1;
  *display: inline;
}

/*size12*/
body.size12 {
  margin: 0;
  padding: 0.8em;
  padding-bottom: 50px;
  line-height: normal;
}
body.size12 p {
  font-size: 12px !important;
  margin-bottom: 1.5em;
  text-indent: 1em;
}
body.size12 * {
  max-width: 100%;
  word-break: break-all !important;
  background: #fff !important;
  font-family: "Heiti SC" !important;
  font-style: normal !important;
  color:#333333;
  text-align: justify;
}
body.size12 strong {
  font-size: 14px;
  text-indent: 0px;
}
body.size12 section {
  font-size: 14px !important;
  padding-bottom: 20px;
}
body.size12 section * {
  line-height: 16px;
  font-size: 12px !important;
  color: #333 !important;
}
body.size12 section p {
  margin: 1em 0 !important;
  font-size: 16px !important;
}
body.size12 section p br {
  display: none !important;
}
body.size12 section font br {
  display: block !important;
}
body.size12 section blockquote {
  padding: 5px 10px;
  margin: 0 0 20px;
  border-left: 4px solid #eee;
}
body.size12 img {
  display: block;
  height: auto;
  margin: 1em auto;
  max-width: 100% !important;
  height: auto !important;
}
body.size12 .art-editor {
  float: right;
  font-size: 14px;
  color: #727272;
  letter-spacing: 0.5px;
}
body.size12 a,
body.size12 a * {
  color: #0090d0 !important;
  display: block !important;
}
body.size12 a:hover * {
  text-decoration: none;
}

body.size12 a:hover * {
  text-decoration: none;
}



/*size13*/
body.size13 {
  margin: 0;
  padding: 0.8em;
  padding-bottom: 50px;
  line-height: normal;
}
body.size13 p {
  font-size: 13px !important;
  margin-bottom: 1.5em;
  text-indent: 1em;
}
body.size13 * {
  max-width: 100%;
  word-break: break-all !important;
  background: #fff !important;
  font-family: "Heiti SC" !important;
  font-style: normal !important;
  color:#333333;
  text-align: justify;
}
body.size13 strong {
  font-size: 15px;
  text-indent: 0px;
}
body.size13 section {
  font-size: 15px !important;
  padding-bottom: 20px;
}
body.size13 section * {
  line-height: 18px;
  font-size: 12px !important;
  color: #333 !important;
}
body.size13 section p {
  margin: 1em 0 !important;
  font-size: 16px !important;
}
body.size13 section p br {
  display: none !important;
}
body.size13 section font br {
  display: block !important;
}

body.size13 section blockquote {
  padding: 5px 10px;
  margin: 0 0 20px;
  border-left: 4px solid #eee;
}
body.size13 img {
  display: block;
  height: auto;
  margin: 1em auto;
  max-width: 100% !important;
  height: auto !important;
}
body.size13 .art-editor {
  float: right;
  font-size: 14px;
  color: #727272;
  letter-spacing: 0.5px;
}
body.size13 a,
body.size13 a * {
  color: #0090d0 !important;
  display: block !important;
}
body.size13 a:hover * {
  text-decoration: none;
}

body.size13 a:hover * {
  text-decoration: none;
}

/*size14*/
body.size14 {
  margin: 0;
  padding: 0.8em;
  padding-bottom: 50px;
  line-height: normal;
}
body.size14 p {
  font-size: 14px !important;
  margin-bottom: 1.5em;
  text-indent: 1em;
}
body.size14 * {
  max-width: 100%;
  word-break: break-all !important;
  background: #fff !important;
  font-family: "Heiti SC" !important;
  font-style: normal !important;
  color:#333333;
  text-align: justify;
}
body.size14 strong {
  font-size: 16px;
  text-indent: 0px;
}
body.size14 section {
  font-size: 16px !important;
  padding-bottom: 20px;
}
body.size14 section * {
  line-height: 16px;
  font-size: 12px !important;
  color: #333 !important;
}
body.size14 section p {
  margin: 1em 0 !important;
  font-size: 16px !important;
}
body.size14 section p br {
  display: none !important;
}
body.size14 section font br {
  display: block !important;
}
body.size14 section blockquote {
  padding: 5px 10px;
  margin: 0 0 20px;
  border-left: 4px solid #eee;
}
body.size14 img {
  display: block;
  height: auto;
  margin: 1em auto;
  max-width: 100% !important;
  height: auto !important;
}
body.size14 .art-editor {
  float: right;
  font-size: 14px;
  color: #727272;
  letter-spacing: 0.5px;
}
body.size14 a,
body.size14 a * {
  color: #0090d0 !important;
  display: block !important;
}

body.size14 a:hover * {
  text-decoration: none;
}

body.size14 a:hover * {
  text-decoration: none;
}


/*size15*/
body.size15 {
  margin: 0;
  padding: 0.8em;
  padding-bottom: 50px;
  line-height: normal;
}
body.size15 p {
  font-size: 15px !important;
  margin-bottom: 1.5em;
  text-indent: 1em;
}
body.size15 * {
  max-width: 100%;
  word-break: break-all !important;
  background: #fff !important;
  font-family: "Heiti SC" !important;
  font-style: normal !important;
  color:#333333;
  text-align: justify;
}
body.size15 strong {
  font-size: 18px;
  text-indent: 0px;
}

body.size15 section {
  font-size: 12px !important;
  padding-bottom: 20px;
}
body.size15 section * {
  line-height: 16px;
  font-size: 12px !important;
  color: #333 !important;
}
body.size15 section p {
  margin: 1em 0 !important;
  font-size: 16px !important;
}
body.size15 section blockquote {
  padding: 5px 10px;
  margin: 0 0 20px;
  border-left: 4px solid #eee;
}
body.size15 img {
  display: block;
  height: auto;
  margin: 1em auto;
  max-width: 100% !important;
  height: auto !important;
}
body.size15 .art-editor {
  float: right;
  font-size: 14px;
  color: #727272;
  letter-spacing: 0.5px;
}
body.size15 a,
body.size15 a * {
  color: #0090d0 !important;
  display: block !important;
}


body.size15 section p br {
  display: none !important;
}
body.size15 section font br {
  display: block !important;
}

body.size15 a:hover * {
  text-decoration: none;
}

body.size15 a:hover * {
  text-decoration: none;
}

/*size16*/
body.size16 {
  margin: 0;
  padding: 0.8em;
  padding-bottom: 50px;
  line-height: normal;
}
body.size16 p {
  font-size: 16px !important;
  margin-bottom: 1.5em;
  text-indent: 1em;
}
body.size16 * {
  max-width: 100%;
  word-break: break-all !important;
  background: #fff !important;
  font-family: "Heiti SC" !important;
  font-style: normal !important;
  color:#333333;
  text-align: justify;
}
body.size16 strong {
  font-size: 18px;
  text-indent: 0px;
}
body.size16 section {
  font-size: 18px !important;
  padding-bottom: 20px;
}
body.size16 section * {
  line-height: 16px;
  font-size: 18px !important;
  color: #333 !important;
}
body.size16 section p {
  margin: 1em 0 !important;
  font-size: 16px !important;
}
body.size16 section blockquote {
  padding: 5px 10px;
  margin: 0 0 20px;
  border-left: 4px solid #eee;
}
body.size16 img {
  display: block;
  height: auto;
  margin: 1em auto;
  max-width: 100% !important;
  height: auto !important;
}
body.size16 .art-editor {
  float: right;
  font-size: 14px;
  color: #727272;
  letter-spacing: 0.5px;
}
body.size16 a,
body.size16 a * {
  color: #0090d0 !important;
  display: block !important;
}


body.size16 section p br {
  display: none !important;
}
body.size16 section font br {
  display: block !important;
}

body.size16 a:hover * {
  text-decoration: none;
}

body.size16 a:hover * {
  text-decoration: none;
}


/*size17*/
body.size17 {
  margin: 0;
  padding: 0.8em;
  padding-bottom: 50px;
  line-height: normal;
}
body.size17 p {
  font-size: 17px !important;
  margin-bottom: 1.5em;
  text-indent: 1em;
}
body.size17 * {
  max-width: 100%;
  word-break: break-all !important;
  background: #fff !important;
  font-family: "Heiti SC" !important;
  font-style: normal !important;
  color:#333333;
  text-align: justify;
}
body.size17 strong {
  font-size: 20px;
  text-indent: 0px;
}
body.size17 section {
  font-size: 20px !important;
  padding-bottom: 20px;
}
body.size17 section * {
  line-height: 22px;
  font-size: 12px !important;
  color: #333 !important;
}
body.size17 section p {
  margin: 1em 0 !important;
  font-size: 22px !important;
}
body.size17 section blockquote {
  padding: 5px 10px;
  margin: 0 0 20px;
  border-left: 4px solid #eee;
}
body.size17 img {
  display: block;
  height: auto;
  margin: 1em auto;
  max-width: 100% !important;
  height: auto !important;
}
body.size17 .art-editor {
  float: right;
  font-size: 14px;
  color: #727272;
  letter-spacing: 0.5px;
}
body.size17 a,
body.size17 a * {
  color: #0090d0 !important;
  display: block !important;
}


body.size17 section p br {
  display: none !important;
}
body.size17 section font br {
  display: block !important;
}

body.size17 a:hover * {
  text-decoration: none;
}

body.size17 a:hover * {
  text-decoration: none;
}


/*size18*/
body.size18 {
  margin: 0;
  padding: 0.8em;
  padding-bottom: 50px;
  line-height: normal;
}
body.size18 p {
  font-size: 18px !important;
  margin-bottom: 1.5em;
  text-indent: 1em;
}
body.size18 * {
  max-width: 100%;
  word-break: break-all !important;
  background: #fff !important;
  font-family: "Heiti SC" !important;
  font-style: normal !important;
  color:#333333;
  text-align: justify;
}
body.size18 strong {
  font-size: 21px;
  text-indent: 0px;
}
body.size18 section {
  font-size: 21px !important;
  padding-bottom: 20px;
}
body.size18 section * {
  line-height: 24px;
  font-size: 18px !important;
  color: #333 !important;
}
body.size18 section p {
  margin: 1em 0 !important;
  font-size: 24px !important;
}
body.size18 section blockquote {
  padding: 5px 10px;
  margin: 0 0 20px;
  border-left: 4px solid #eee;
}
body.size18 img {
  display: block;
  height: auto;
  margin: 1em auto;
  max-width: 100% !important;
  height: auto !important;
}
body.size18 .art-editor {
  float: right;
  font-size: 14px;
  color: #727272;
  letter-spacing: 0.5px;
}
body.size18 a,
body.size18 a * {
  color: #0090d0 !important;
  display: block !important;
}


body.size18 section p br {
  display: none !important;
}
body.size18 section font br {
  display: block !important;
}

body.size18 a:hover * {
  text-decoration: none;
}

body.size18 a:hover * {
  text-decoration: none;
}


/*size19*/
body.size19 {
  margin: 0;
  padding: 0.8em;
  padding-bottom: 50px;
  line-height: normal;
}
body.size19 p {
  font-size: 19px !important;
  margin-bottom: 1.5em;
  text-indent: 1em;
}
body.size19 * {
  max-width: 100%;
  word-break: break-all !important;
  background: #fff !important;
  font-family: "Heiti SC" !important;
  font-style: normal !important;
  color:#333333;
  text-align: justify;
}
body.size19 strong {
  font-size: 23px;
  text-indent: 0px;
}
body.size19 section {
  font-size: 23px !important;
  padding-bottom: 20px;
}
body.size19 section * {
  line-height: 16px;
  font-size: 12px !important;
  color: #333 !important;
}
body.size19 section p {
  margin: 1em 0 !important;
  font-size: 16px !important;
}
body.size19 section blockquote {
  padding: 5px 10px;
  margin: 0 0 20px;
  border-left: 4px solid #eee;
}
body.size19 img {
  display: block;
  height: auto;
  margin: 1em auto;
  max-width: 100% !important;
  height: auto !important;
}
body.size19 .art-editor {
  float: right;
  font-size: 14px;
  color: #727272;
  letter-spacing: 0.5px;
}
body.size19 a,
body.size19 a * {
  color: #0090d0 !important;
  display: block !important;
}


body.size19 section p br {
  display: none !important;
}
body.size19 section font br {
  display: block !important;
}

body.size19 a:hover * {
  text-decoration: none;
}

body.size19 a:hover * {
  text-decoration: none;
}



/*size20*/
body.size20 {
  margin: 0;
  padding: 0.8em;
  padding-bottom: 50px;
  line-height: normal;
}
body.size20 p {
  font-size: 20px !important;
  margin-bottom: 1.5em;
  text-indent: 1em;
}
body.size20 * {
  max-width: 100%;
  word-break: break-all !important;
  background: #fff !important;
  font-family: "Heiti SC" !important;
  font-style: normal !important;
  color:#333333;
  text-align: justify;
}
body.size20 strong {
  font-size: 24px;
  text-indent: 0px;
}
body.size20 section {
  font-size: 12px !important;
  padding-bottom: 20px;
}
body.size20 section * {
  line-height: 16px;
  font-size: 12px !important;
  color: #333 !important;
}
body.size20 section p {
  margin: 1em 0 !important;
  font-size: 16px !important;
}
body.size20 section blockquote {
  padding: 5px 10px;
  margin: 0 0 20px;
  border-left: 4px solid #eee;
}
body.size20 img {
  display: block;
  height: auto;
  margin: 1em auto;
  max-width: 100% !important;
  height: auto !important;
}
body.size20 .art-editor {
  float: right;
  font-size: 14px;
  color: #727272;
  letter-spacing: 0.5px;
}
body.size20 a,
body.size20 a * {
  color: #0090d0 !important;
  display: block !important;
}


body.size20 section p br {
  display: none !important;
}
body.size20 section font br {
  display: block !important;
}

body.size20 a:hover * {
  text-decoration: none;
}

body.size20 a:hover * {
  text-decoration: none;
}

body.size11 {
  margin: 0;
  padding: 0.8em;
  padding-bottom: 50px;
  line-height: normal;
}
body.size11 p {
  font-size: 15px !important;
  margin-bottom: 1.5em;
  text-indent: 1em;
}
body.size11 * {
  max-width: 100%;
  word-break: break-all !important;
  background: #fff !important;
  font-family: "Heiti SC" !important;
  font-style: normal !important;
  color:#333333;
  text-align: justify;
}
body.size11 strong {
  font-size: 18px;
  text-indent: 0px;
}
body.size11 section {
  font-size: 12px !important;
  padding-bottom: 20px;
}
body.size11 section * {
  line-height: 16px;
  font-size: 12px !important;
  color: #333 !important;
}
body.size11 section p {
  margin: 1em 0 !important;
  font-size: 16px !important;
}
body.size11 section p br {
  display: none !important;
}
body.size11 section font br {
  display: block !important;
}
body.size11 section blockquote {
  padding: 5px 10px;
  margin: 0 0 20px;
  border-left: 4px solid #eee;
}
body.size11 img {
  display: block;
  height: auto;
  margin: 1em auto;
  max-width: 100% !important;
  height: auto !important;
}
body.size11 .art-editor {
  float: right;
  font-size: 14px;
  color: #727272;
  letter-spacing: 0.5px;
}
body.size11 a,
body.size11 a * {
  color: #0090d0 !important;
  display: block !important;
}
body.size11 a:hover * {
  text-decoration: none;
}

</style>
 </head>
 <body class="/*class*/">
 	/**/
 </body>
 <script type="text/javascript">

//    document.body.className = "size14";
    setInterval(function(){
    	if(window.bridge != undefined){
	      flag = window.bridge.getFlag();

	      if(flag == "changeSize"){
	        size = window.bridge.getFontSize();
	        changeSize(size);
	      };
    	}
  },200);

    function changeSize(size)
    {
        // code examples from above
        document.body.className = size;
    }
</script>
</html>